<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:padding="20dp"
    android:background="@drawable/expiry_rounded_dialog_background">

    <Spinner
        android:id="@+id/spinnerItemType"
        android:layout_width="match_parent"
        android:background="@drawable/expiry_edittext_background"
        android:layout_height="40dp"
        android:visibility="visible" />

    <EditText
        android:id="@+id/etItemName"
        android:layout_width="250dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:hint="Enter Item Name"
        android:background="@drawable/expiry_edittext_background"
        android:padding="10dp"
        android:textColor="@android:color/black"
        android:textColorHint="#B0B0B0" />

    <Button
        android:id="@+id/btnCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create"
        android:textColor="@android:color/white"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>
</LinearLayout>
