<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:padding="16dp">

    <ImageView
        android:id="@+id/header_image"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/expirydate_calendar"
        android:scaleType="centerCrop"
        android:contentDescription="Header Image" />
</LinearLayout>
