<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search name"
        android:padding="8dp"
        android:background="@android:drawable/edit_text"
        android:textSize="16sp"
        android:drawableEnd="@drawable/expiry_ic_search_24"
        android:drawablePadding="8dp" />

    <TextView
        android:id="@+id/selecttext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:text="Select Your Category Name"
        android:textStyle="bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/nodata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone"
        android:textSize="20dp"
        android:text="No Data \n click Add New "/>

    <Button
        android:id="@+id/btnCustomAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add New"
        android:layout_marginTop="10dp"/>
</LinearLayout>
